% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@mastersthesis{Ric:22,
author = {Jonas Richter},
title = {Das {N}etzwerk des {W}iderstands},
year = "2022",
school = {Universit{\"a}t Leipizg},
type={Bachelor's Thesis}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}

@techreport{settles2009active,
  added-at = {2011-03-25T11:05:49.000+0100},
  author = {Settles, Burr},
  biburl = {https://www.bibsonomy.org/bibtex/211a6f820b613ae8cacc5cccfe41f6b38/beate},
  institution = {University of Wisconsin--Madison},
  interhash = {d21ffc0eaffcf51e86e81779fe2b22c2},
  intrahash = {11a6f820b613ae8cacc5cccfe41f6b38},
  keywords = {active-learning literature-review spam-detection survey},
  number = 1648,
  timestamp = {2011-03-25T11:05:49.000+0100},
  title = {Active Learning Literature Survey},
  type = {Computer Sciences Technical Report},
  url = {http://axon.cs.byu.edu/~martinez/classes/778/Papers/settles.activelearning.pdf},
  year = 2009
}


@article{checco2017fashionbrain,
  title={FashionBrain Project: A Vision for Understanding Europe's Fashion Data Universe},
  author={Checco, Alessandro and Demartini, Gianluca and L{\"o}ser, Alexander and Arous, Ines and Khayati, Mourad and Dantone, Matthias and Koopmanschap, Richard and Stalinov, Svetlin and Kersten, Martin and Zhang, Ying},
  journal={arXiv preprint arXiv:1710.09788},
  year={2017},
  url       = {http://arxiv.org/abs/1710.09788},
  eprinttype = {arXiv},
  eprint    = {1710.09788},
  timestamp = {Mon, 12 Aug 2019 13:49:57 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-09788.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{akbik-etal-2019-flair,
    title = "{FLAIR}: An Easy-to-Use Framework for State-of-the-Art {NLP}",
    author = "Akbik, Alan  and
      Bergmann, Tanja  and
      Blythe, Duncan  and
      Rasul, Kashif  and
      Schweter, Stefan  and
      Vollgraf, Roland",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-4010",
    doi = "10.18653/v1/N19-4010",
    pages = "54--59",
    abstract = "We present FLAIR, an NLP framework designed to facilitate training and distribution of state-of-the-art sequence labeling, text classification and language models. The core idea of the framework is to present a simple, unified interface for conceptually very different types of word and document embeddings. This effectively hides all embedding-specific engineering complexity and allows researchers to {``}mix and match{''} various embeddings with little effort. The framework also implements standard model training and hyperparameter selection routines, as well as a data fetching module that can download publicly available NLP datasets and convert them into data structures for quick set up of experiments. Finally, FLAIR also ships with a {``}model zoo{''} of pre-trained models to allow researchers to use state-of-the-art NLP models in their applications. This paper gives an overview of the framework and its functionality. The framework is available on GitHub at https://github.com/zalandoresearch/flair .",
}

@phdthesis{alt2021neural,
  title={Neural sequential transfer learning for relation extraction},
  author={Alt, Christoph Benedikt},
  year={2021},
  cdate={1609459200000},
  url={https://nbn-resolving.org/urn:nbn:de:101:1-2021012700581427732503},
  school={Technische Universitaet Berlin (Germany)}
}


@article{li2016biocreative,
  title={BioCreative V CDR task corpus: a resource for chemical disease relation extraction},
  author={Li, Jiao and Sun, Yueping and Johnson, Robin J and Sciaky, Daniela and Wei, Chih-Hsuan and Leaman, Robert and Davis, Allan Peter and Mattingly, Carolyn J and Wiegers, Thomas C and Lu, Zhiyong},
  journal={Database},
  volume={2016},
  year={2016},
  publisher={Oxford Academic},
  url = {http://dx.doi.org/10.1093/database/baw068}
}

@inproceedings{wu2019renet,
  title={Renet: A deep learning approach for extracting gene-disease associations from literature},
  author={Wu, Ye and Luo, Ruibang and Leung, Henry and Ting, Hing-Fung and Lam, Tak-Wah},
  booktitle={International Conference on Research in Computational Molecular Biology},
  pages={272--284},
  year={2019},
  organization={Springer},
  url={https://doi.org/10.1007/978-3-030-17083-7_17}
}

@inproceedings{yao2019DocRED,
  title={{DocRED}: A Large-Scale Document-Level Relation Extraction Dataset},
  author={Yao, Yuan and Ye, Deming and Li, Peng and Han, Xu and Lin, Yankai and Liu, Zhenghao and Liu, Zhiyuan and Huang, Lixin and Zhou, Jie and Sun, Maosong},
  booktitle={Proceedings of ACL 2019},
  year={2019},
  url={http://arxiv.org/abs/1906.06127}
}

@inproceedings{krug2017comparison,
title={Comparison of Methods for Automatic Relation Extraction in German Novels.},
author={Krug, Markus and Wick, Christoph and Jannidis, Fotis and Reger, Isabella and Weimer, Lukas and Madar{\'a}sz, Nathalie and Puppe, Frank},
booktitle={DHd},
url={https://doi.org/10.5281/zenodo.4622706},
year={2017}
}

@article{hennig2021mobie,
  title={MobIE: A German Dataset for Named Entity Recognition, Entity Linking and Relation Extraction in the Mobility Domain},
  author={Hennig, Leonhard and Truong, Phuc Tran and Gabryszak, Aleksandra},
  journal={arXiv preprint arXiv:2108.06955},
  year={2021},
  url={https://arxiv.org/abs/2108.06955}
}

@article{menzelgraph,
  title={Graph Technologies for the Analysis of Historical Social Networks Using Heterogeneous Data Sources},
  author={Menzel, Sina and Bludau, Mark-Jan and Leitner, Elena and D{\"o}rk, Marian and Moreno-Schneider, Juli{\'a}n and Petras, Vivien and Rehm, Georg},
  journal={Proceedings of Graph Technologies in the Humanities, eds A. Kuczera and F. Diehr},
  year={2020}

}

@misc{doccano,
  title={{doccano}: Text Annotation Tool for Human},
  url={https://github.com/doccano/doccano},
  note={Software available from https://github.com/doccano/doccano},
  author={
    Hiroki Nakayama and
    Takahiro Kubo and
    Junya Kamura and
    Yasufumi Taniguchi and
    Xu Liang},
  year={2018},
}

@inproceedings{zhang-etal-2017-position,
    title = "Position-aware Attention and Supervised Data Improve Slot Filling",
    author = "Zhang, Yuhao  and
      Zhong, Victor  and
      Chen, Danqi  and
      Angeli, Gabor  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D17-1004",
    doi = "10.18653/v1/D17-1004",
    pages = "35--45",
    abstract = "Organized relational knowledge in the form of {``}knowledge graphs{''} is important for many applications. However, the ability to populate knowledge bases with facts automatically extracted from documents has improved frustratingly slowly. This paper simultaneously addresses two issues that have held back prior work. We first propose an effective new model, which combines an LSTM sequence model with a form of entity position-aware attention that is better suited to relation extraction. Then we build TACRED, a large (119,474 examples) supervised relation extraction dataset obtained via crowdsourcing and targeted towards TAC KBP relations. The combination of better supervised data and a more appropriate high-capacity model enables much better relation extraction performance. When the model trained on this new dataset replaces the previous relation extraction component of the best TAC KBP 2015 slot filling system, its F1 score increases markedly from 22.2{\%} to 26.7{\%}.",
}

@inproceedings{han-etal-2018-fewrel,
    title = "{F}ew{R}el: A Large-Scale Supervised Few-Shot Relation Classification Dataset with State-of-the-Art Evaluation",
    author = "Han, Xu  and
      Zhu, Hao  and
      Yu, Pengfei  and
      Wang, Ziyun  and
      Yao, Yuan  and
      Liu, Zhiyuan  and
      Sun, Maosong",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1514",
    doi = "10.18653/v1/D18-1514",
    pages = "4803--4809",
    abstract = "We present a Few-Shot Relation Classification Dataset (dataset), consisting of 70, 000 sentences on 100 relations derived from Wikipedia and annotated by crowdworkers. The relation of each sentence is first recognized by distant supervision methods, and then filtered by crowdworkers. We adapt the most recent state-of-the-art few-shot learning methods for relation classification and conduct thorough evaluation of these methods. Empirical results show that even the most competitive few-shot learning models struggle on this task, especially as compared with humans. We also show that a range of different reasoning skills are needed to solve our task. These results indicate that few-shot relation classification remains an open problem and still requires further research. Our detailed analysis points multiple directions for future research.",
}

@article{hendrickx2019semeval,
  title={Semeval-2010 task 8: Multi-way classification of semantic relations between pairs of nominals},
  author={Hendrickx, Iris and Kim, Su Nam and Kozareva, Zornitsa and Nakov, Preslav and S{\'e}aghdha, Diarmuid O and Pad{\'o}, Sebastian and Pennacchiotti, Marco and Romano, Lorenza and Szpakowicz, Stan},
  journal={arXiv preprint arXiv:1911.10422},
  year={2019},
  url={http://arxiv.org/abs/1911.10422}
}

@inproceedings{doddington2004automatic,
  title={The automatic content extraction (ace) program-tasks, data, and evaluation.},
  author={Doddington, George R and Mitchell, Alexis and Przybocki, Mark A and Ramshaw, Lance A and Strassel, Stephanie M and Weischedel, Ralph M},
  booktitle={Lrec},
  pages={837--840},
  year={2004},
  organization={Lisbon},
  URL="https://cir.nii.ac.jp/crid/1570009751318400896"
}

@inproceedings{akbik-etal-2018-contextual,
    title = "Contextual String Embeddings for Sequence Labeling",
    author = "Akbik, Alan  and
      Blythe, Duncan  and
      Vollgraf, Roland",
    booktitle = "Proceedings of the 27th International Conference on Computational Linguistics",
    month = aug,
    year = "2018",
    address = "Santa Fe, New Mexico, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/C18-1139",
    pages = "1638--1649",
    abstract = "Recent advances in language modeling using recurrent neural networks have made it viable to model language as distributions over characters. By learning to predict the next character on the basis of previous characters, such models have been shown to automatically internalize linguistic concepts such as words, sentences, subclauses and even sentiment. In this paper, we propose to leverage the internal states of a trained character language model to produce a novel type of word embedding which we refer to as contextual string embeddings. Our proposed embeddings have the distinct properties that they (a) are trained without any explicit notion of words and thus fundamentally model words as sequences of characters, and (b) are contextualized by their surrounding text, meaning that the same word will have different embeddings depending on its contextual use. We conduct a comparative evaluation against previous embeddings and find that our embeddings are highly useful for downstream tasks: across four classic sequence labeling tasks we consistently outperform the previous state-of-the-art. In particular, we significantly outperform previous work on English and German named entity recognition (NER), allowing us to report new state-of-the-art F1-scores on the CoNLL03 shared task. We release all code and pre-trained language models in a simple-to-use framework to the research community, to enable reproduction of these experiments and application of our proposed embeddings to other tasks: https://github.com/zalandoresearch/flair",
}

@inproceedings{tjong-kim-sang-de-meulder-2003-introduction,
    title = "Introduction to the {C}o{NLL}-2003 Shared Task: Language-Independent Named Entity Recognition",
    author = "Tjong Kim Sang, Erik F.  and
      De Meulder, Fien",
    booktitle = "Proceedings of the Seventh Conference on Natural Language Learning at {HLT}-{NAACL} 2003",
    year = "2003",
    url = "https://aclanthology.org/W03-0419",
    pages = "142--147",
}
@article{DBLP:journals/corr/abs-2004-03283,
  publtype={informal},
  author={Martin Schiersch and Veselina Mironova and Maximilian Schmitt and Philippe Thomas and Aleksandra Gabryszak and Leonhard Hennig},
  title={A German Corpus for Fine-Grained Named Entity Recognition and Relation Extraction of Traffic and Industry Events},
  year={2020},
  cdate={1577836800000},
  journal={CoRR},
  volume={abs/2004.03283},
  url={https://arxiv.org/abs/2004.03283}
}

@inproceedings{benikova-etal-2014-nosta,
    title = "{N}o{S}ta-{D} Named Entity Annotation for {G}erman: Guidelines and Dataset",
    author = "Benikova, Darina  and
      Biemann, Chris  and
      Reznicek, Marc",
    booktitle = "Proceedings of the Ninth International Conference on Language Resources and Evaluation ({LREC}'14)",
    month = may,
    year = "2014",
    address = "Reykjavik, Iceland",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2014/pdf/276_Paper.pdf",
    pages = "2524--2531",
    abstract = "We describe the annotation of a new dataset for German Named Entity Recognition (NER). The need for this dataset is motivated by licensing issues and consistency issues of existing datasets. We describe our approach to creating annotation guidelines based on linguistic and semantic considerations, and how we iteratively refined and tested them in the early stages of annotation in order to arrive at the largest publicly available dataset for German NER, consisting of over 31,000 manually annotated sentences (over 591,000 tokens) from German Wikipedia and German online news. We provide a number of statistics on the dataset, which indicate its high quality, and discuss legal aspects of distributing the data as a compilation of citations. The data is released under the permissive CC-BY license, and will be fully available for download in September 2014 after it has been used for the GermEval 2014 shared task on NER. We further provide the full annotation guidelines and links to the annotation tool used for the creation of this resource.",
}

@inproceedings{yu-etal-2017-improved,
    title = "Improved Neural Relation Detection for Knowledge Base Question Answering",
    author = "Yu, Mo  and
      Yin, Wenpeng  and
      Hasan, Kazi Saidul  and
      dos Santos, Cicero  and
      Xiang, Bing  and
      Zhou, Bowen",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P17-1053",
    doi = "10.18653/v1/P17-1053",
    pages = "571--581",
    abstract = "Relation detection is a core component of many NLP applications including Knowledge Base Question Answering (KBQA). In this paper, we propose a hierarchical recurrent neural network enhanced by residual learning which detects KB relations given an input question. Our method uses deep residual bidirectional LSTMs to compare questions and relation names via different levels of abstraction. Additionally, we propose a simple KBQA system that integrates entity linking and our proposed relation detector to make the two components enhance each other. Our experimental results show that our approach not only achieves outstanding relation detection performance, but more importantly, it helps our KBQA system achieve state-of-the-art accuracy for both single-relation (SimpleQuestions) and multi-relation (WebQSP) QA benchmarks.",
}
@inproceedings{ji-grishman-2011-knowledge,
    title = "Knowledge Base Population: Successful Approaches and Challenges",
    author = "Ji, Heng  and
      Grishman, Ralph",
    booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P11-1115",
    pages = "1148--1158",
}
@article{kaufman2012leakage,
  title={Leakage in data mining: Formulation, detection, and avoidance},
  author={Kaufman, Shachar and Rosset, Saharon and Perlich, Claudia and Stitelman, Ori},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={6},
  number={4},
  pages={1--21},
  year={2012},
  publisher={ACM New York, NY, USA},
  url={https://doi.org/10.1145/2020408.2020496}
}
@inproceedings{elangovan-etal-2021-memorization,
    title = "Memorization vs. Generalization : Quantifying Data Leakage in {NLP} Performance Evaluation",
    author = "Elangovan, Aparna  and
      He, Jiayuan  and
      Verspoor, Karin",
    booktitle = "Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume",
    month = apr,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.eacl-main.113",
    doi = "10.18653/v1/2021.eacl-main.113",
    pages = "1325--1335",
    abstract = "Public datasets are often used to evaluate the efficacy and generalizability of state-of-the-art methods for many tasks in natural language processing (NLP). However, the presence of overlap between the train and test datasets can lead to inflated results, inadvertently evaluating the model{'}s ability to memorize and interpreting it as the ability to generalize. In addition, such data sets may not provide an effective indicator of the performance of these methods in real world scenarios. We identify leakage of training data into test data on several publicly available datasets used to evaluate NLP tasks, including named entity recognition and relation extraction, and study them to assess the impact of that leakage on the model{'}s ability to memorize versus generalize.",
}

@inproceedings{ramshaw-marcus-1995-text,
    title = "Text Chunking using Transformation-Based Learning",
    author = "Ramshaw, Lance  and
      Marcus, Mitch",
    booktitle = "Third Workshop on Very Large Corpora",
    year = "1995",
    url = "https://aclanthology.org/W95-0107",
}
@inproceedings{luan-etal-2018-multi,
    title = "Multi-Task Identification of Entities, Relations, and Coreference for Scientific Knowledge Graph Construction",
    author = "Luan, Yi  and
      He, Luheng  and
      Ostendorf, Mari  and
      Hajishirzi, Hannaneh",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1360",
    doi = "10.18653/v1/D18-1360",
    pages = "3219--3232",
    abstract = "We introduce a multi-task setup of identifying entities, relations, and coreference clusters in scientific articles. We create SciERC, a dataset that includes annotations for all three tasks and develop a unified framework called SciIE with shared span representations. The multi-task setup reduces cascading errors between tasks and leverages cross-sentence relations through coreference links. Experiments show that our multi-task model outperforms previous models in scientific information extraction without using any domain-specific features. We further show that the framework supports construction of a scientific knowledge graph, which we use to analyze information in scientific literature.",
}
@inproceedings{chan-roth-2010-exploiting,
    title = "Exploiting Background Knowledge for Relation Extraction",
    author = "Chan, Yee Seng  and
      Roth, Dan",
    booktitle = "Proceedings of the 23rd International Conference on Computational Linguistics (Coling 2010)",
    month = aug,
    year = "2010",
    address = "Beijing, China",
    publisher = "Coling 2010 Organizing Committee",
    url = "https://aclanthology.org/C10-1018",
    pages = "152--160",
}
@inproceedings{gabbard-etal-2011-coreference,
    title = "Coreference for Learning to Extract Relations: Yes {V}irginia, Coreference Matters",
    author = "Gabbard, Ryan  and
      Freedman, Marjorie  and
      Weischedel, Ralph",
    booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P11-2050",
    pages = "288--293",
}
@article{Purschwitz_2018, title={Netzwerke des Wissens - Thematische und personelle Relationen innerhalb der halleschen Zeitungen und Zeitschriften der Aufklärungsepoche (1688-1818)}, volume={2}, url={http://jhnr.uni.lu/index.php/jhnr/article/view/47}, abstractNote={&amp;lt;p&amp;gt;Given that the amount of available digital sources is constantly growing, studies on the acquisition and transmission of knowledge in the public sphere tend to be methodologically selective in their analysis of historical discourses. These studies, as a rule, tend to offer a very partial image from an intellectual history perspective of the production, representation, reception, and evaluation of knowledge. A more productive approach would be to analyse the ways in which pre-modern knowledge production functioned based on the broadest possible sample of sources. The project will seek, with a computer-based methodology, to consistently compile and systematically analyse all 356 journals and periodicals published in Halle between 1688 and 1815, as well as to gather information on all the actors participating in the process (authors, editors, printers et cetera). The periodical press of the Enlightenment is particularly relevant for this type of approach. Newspapers and periodicals allowed for a broader circulation of the ideas of the educated and for faster reactions to news, controversies, and publications, as they became a widely accepted form of interpersonal communication. They thus filled a public and institutional gap and provided an open and adaptable medium for various public discourses without thematic limitations. We qualitatively go beyond standard discourse analysis by using a wealth of text and network data digitally available to reconstruct the breadth and depth of all the types of discourses of the Enlightenment, the combined quantitative methods for text and network analysis will allow us to trace the impact of the many involved parties right into the structure of the discourses.&amp;lt;/p&amp;gt;}, number={1}, journal={Journal of Historical Network Research}, author={Purschwitz, Anne}, year={2018}, month={Dec.}, pages={109–142} }

@article{finegold2016six,
  title={Six degrees of Francis Bacon: a statistical method for reconstructing large historical social networks},
  author={Finegold, Michael and Otis, Jessica and Shalizi, Cosma and Shore, Daniel and Wang, Lawrence and Warren, Christopher},
  journal={Digital Humanities Quarterly},
  volume={10},
  number={3},
  year={2016},
  url={https://www.proquest.com/scholarly-journals/six-degrees-francis-bacon-statistical-method/docview/2555208474/se-2}
}

@book{crystal2011dictionary,
  title={A dictionary of linguistics and phonetics},
  author={Crystal, David},
  year={2011},
  publisher={John Wiley \& Sons}
}

@misc{schweter2020flert,
    title={FLERT: Document-Level Features for Named Entity Recognition},
    author={Stefan Schweter and Alan Akbik},
    year={2020},
    eprint={2011.06993},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@phdthesis{Akbik2016ExploratoryRE,
  title={Exploratory relation extraction in large multilingual data},
  author={A. Akbik},
  year={2016},
  type = {Doctoral Thesis},
  cdate={1451606400000},
  url={https://nbn-resolving.org/urn:nbn:de:101:1-201804161348},
  school={Technical University of Berlin, Germany}
}

@inproceedings{angeli-etal-2014-combining,
    title = "Combining Distant and Partial Supervision for Relation Extraction",
    author = "Angeli, Gabor  and
      Tibshirani, Julie  and
      Wu, Jean  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1164",
    doi = "10.3115/v1/D14-1164",
    pages = "1556--1567",
}

@inproceedings{han-etal-2020-data,
    title = "More Data, More Relations, More Context and More Openness: A Review and Outlook for Relation Extraction",
    author = "Han, Xu  and
      Gao, Tianyu  and
      Lin, Yankai  and
      Peng, Hao  and
      Yang, Yaoliang  and
      Xiao, Chaojun  and
      Liu, Zhiyuan  and
      Li, Peng  and
      Zhou, Jie  and
      Sun, Maosong",
    booktitle = "Proceedings of the 1st Conference of the Asia-Pacific Chapter of the Association for Computational Linguistics and the 10th International Joint Conference on Natural Language Processing",
    month = dec,
    year = "2020",
    address = "Suzhou, China",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.aacl-main.75",
    pages = "745--758",
    abstract = "Relational facts are an important component of human knowledge, which are hidden in vast amounts of text. In order to extract these facts from text, people have been working on relation extraction (RE) for years. From early pattern matching to current neural networks, existing RE methods have achieved significant progress. Yet with explosion of Web text and emergence of new relations, human knowledge is increasing drastically, and we thus require {``}more{''} from RE: a more powerful RE system that can robustly utilize more data, efficiently learn more relations, easily handle more complicated context, and flexibly generalize to more open domains. In this paper, we look back at existing RE methods, analyze key challenges we are facing nowadays, and show promising directions towards more powerful RE. We hope our view can advance this field and inspire more efforts in the community.",
}
@inproceedings{carlson2010toward,
  title={Toward an architecture for never-ending language learning},
  author={Carlson, Andrew and Betteridge, Justin and Kisiel, Bryan and Settles, Burr and Hruschka, Estevam R and Mitchell, Tom M},
  booktitle={Twenty-Fourth AAAI conference on artificial intelligence},
  year={2010},
  URL="https://cir.nii.ac.jp/crid/1571417124235562624"
}

@inproceedings{zhou-etal-2005-exploring,
    title = "Exploring Various Knowledge in Relation Extraction",
    author = "Zhou, GuoDong  and
      Su, Jian  and
      Zhang, Jie  and
      Zhang, Min",
    booktitle = "Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics ({ACL}{'}05)",
    month = jun,
    year = "2005",
    address = "Ann Arbor, Michigan",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P05-1053",
    doi = "10.3115/1219840.1219893",
    pages = "427--434",
}
@inproceedings{bunescu-mooney-2005-shortest,
    title = "A Shortest Path Dependency Kernel for Relation Extraction",
    author = "Bunescu, Razvan  and
      Mooney, Raymond",
    booktitle = "Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2005",
    address = "Vancouver, British Columbia, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/H05-1091",
    pages = "724--731",
}

@inproceedings{NIPS2004_eb06b9db,
 author = {Sarawagi, Sunita and Cohen, William W},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {L. Saul and Y. Weiss and L. Bottou},
 pages = {},
 publisher = {MIT Press},
 title = {Semi-Markov Conditional Random Fields for Information Extraction},
 url = {https://proceedings.neurips.cc/paper/2004/file/eb06b9db06012a7a4179b8f3cb5384d3-Paper.pdf},
 volume = {17},
 year = {2004}
}



@article{LIN2017345,
title = {Learning Entity and Relation Embeddings for Knowledge Resolution},
journal = {Procedia Computer Science},
volume = {108},
pages = {345-354},
year = {2017},
note = {International Conference on Computational Science, ICCS 2017, 12-14 June 2017, Zurich, Switzerland},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2017.05.045},
url = {https://www.sciencedirect.com/science/article/pii/S1877050917305628},
author = {Hailun Lin and Yong Liu and Weiping Wang and Yinliang Yue and Zheng Lin},
keywords = {knowledge graph, knowledge resolution, knowledge representation, entity embedding, relation embedding},
abstract = {Knowledge resolution is the task of clustering knowledge mentions, e.g., entity and relation mentions into several disjoint groups with each group representing a unique entity or relation. Such resolution is a central step in constructing high-quality knowledge graph from unstructured text. Previous research has tackled this problem by making use of various textual and structural features from a semantic dictionary or a knowledge graph. This may lead to poor performance on knowledge mentions with poor or not well-known contexts. In addition, it is also limited by the coverage of the semantic dictionary or knowledge graph. In this work, we propose ETransR, a method which automatically learns entity and relation feature representations in continuous vector spaces, in order to measure the semantic relatedness of knowledge mentions for knowledge resolution. Experimental results on two benchmark datasets show that our proposed method delivers significant improvements compared with the state-of-the-art baselines on the task of knowledge resolution.}
}

@inproceedings{miwa-bansal-2016-end,
    title = "End-to-End Relation Extraction using {LSTM}s on Sequences and Tree Structures",
    author = "Miwa, Makoto  and
      Bansal, Mohit",
    booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2016",
    address = "Berlin, Germany",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P16-1105",
    doi = "10.18653/v1/P16-1105",
    pages = "1105--1116",
}

@inproceedings{nguyen-grishman-2015-relation,
    title = "Relation Extraction: Perspective from Convolutional Neural Networks",
    author = "Nguyen, Thien Huu  and
      Grishman, Ralph",
    booktitle = "Proceedings of the 1st Workshop on Vector Space Modeling for Natural Language Processing",
    month = jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W15-1506",
    doi = "10.3115/v1/W15-1506",
    pages = "39--48",
}

@article{zhang2015relation,
  title={Relation classification via recurrent neural network},
  author={Zhang, Dongxu and Wang, Dong},
  journal={arXiv preprint arXiv:1508.01006},
  year={2015},
  url={http://arxiv.org/abs/1508.01006}
}

@article{zhang2018graph,
  title={Graph convolution over pruned dependency trees improves relation extraction},
  author={Zhang, Yuhao and Qi, Peng and Manning, Christopher D},
  journal={arXiv preprint arXiv:1809.10185},
  year={2018},
  url={http://arxiv.org/abs/1809.10185}
}
@inproceedings{NIPS2017_3f5ee243,
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Attention is All you Need},
 url = {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf},
 volume = {30},
 year = {2017}
}

@inproceedings{devlin-etal-2019-bert,
    title = "{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding",
    author = "Devlin, Jacob  and
      Chang, Ming-Wei  and
      Lee, Kenton  and
      Toutanova, Kristina",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/N19-1423",
    doi = "10.18653/v1/N19-1423",
    pages = "4171--4186",
    abstract = "We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).",
}
@article{soares2019matching,
  title={Matching the blanks: Distributional similarity for relation learning},
  author={Soares, Livio Baldini and FitzGerald, Nicholas and Ling, Jeffrey and Kwiatkowski, Tom},
  journal={arXiv preprint arXiv:1906.03158},
  year={2019},
  url={http://arxiv.org/abs/1906.03158}
}
@inproceedings{wu2019enriching,
  title={Enriching pre-trained language model with entity information for relation classification},
  author={Wu, Shanchan and He, Yifan},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={2361--2364},
  year={2019},
  url={http://arxiv.org/abs/1905.08284}
}
@inproceedings{wei-etal-2020-novel,
    title = "A Novel Cascade Binary Tagging Framework for Relational Triple Extraction",
    author = "Wei, Zhepei  and
      Su, Jianlin  and
      Wang, Yue  and
      Tian, Yuan  and
      Chang, Yi",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2020",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2020.acl-main.136",
    doi = "10.18653/v1/2020.acl-main.136",
    pages = "1476--1488",
    abstract = "Extracting relational triples from unstructured text is crucial for large-scale knowledge graph construction. However, few existing works excel in solving the overlapping triple problem where multiple relational triples in the same sentence share the same entities. In this work, we introduce a fresh perspective to revisit the relational triple extraction task and propose a novel cascade binary tagging framework (CasRel) derived from a principled problem formulation. Instead of treating relations as discrete labels as in previous works, our new framework models relations as functions that map subjects to objects in a sentence, which naturally handles the overlapping problem. Experiments show that the CasRel framework already outperforms state-of-the-art methods even when its encoder module uses a randomly initialized BERT encoder, showing the power of the new tagging framework. It enjoys further performance boost when employing a pre-trained BERT encoder, outperforming the strongest baseline by 17.5 and 30.2 absolute gain in F1-score on two public datasets NYT and WebNLG, respectively. In-depth analysis on different scenarios of overlapping triples shows that the method delivers consistent performance gain across all these scenarios. The source code and data are released online.",
}

@article{plum2022biographical,
  title={Biographical: A Semi-Supervised Relation Extraction Dataset},
  author={Plum, Alistair and Ranasinghe, Tharindu and Jones, Spencer and Orasan, Constantin and Mitkov, Ruslan},
  journal={arXiv preprint arXiv:2205.00806},
  year={2022},
  url={https://doi.org/10.48550/arXiv.2205.00806}
}

@inproceedings{lai-etal-2021-event,
    title = "Event Extraction from Historical Texts: A New Dataset for Black Rebellions",
    author = "Lai, Viet Dac  and
      Nguyen, Minh Van  and
      Kaufman, Heidi  and
      Nguyen, Thien Huu",
    booktitle = "Findings of the Association for Computational Linguistics: ACL-IJCNLP 2021",
    month = aug,
    year = "2021",
    address = "Online",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.findings-acl.211",
    doi = "10.18653/v1/2021.findings-acl.211",
    pages = "2390--2400",
}

@inproceedings{miwa-sasaki-2014-modeling,
    title = "Modeling Joint Entity and Relation Extraction with Table Representation",
    author = "Miwa, Makoto  and
      Sasaki, Yutaka",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D14-1200",
    doi = "10.3115/v1/D14-1200",
    pages = "1858--1869",
}

@misc{smith-2015-learning-rate,
  doi = {10.48550/ARXIV.1506.01186},
  url = {https://arxiv.org/abs/1506.01186},
  author = {Smith, Leslie N.},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Cyclical Learning Rates for Training Neural Networks},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014},
  url={http://arxiv.org/abs/1412.6980}
}

@inproceedings{10.1145/3038912.3052708,
author = {Ren, Xiang and Wu, Zeqiu and He, Wenqi and Qu, Meng and Voss, Clare R. and Ji, Heng and Abdelzaher, Tarek F. and Han, Jiawei},
title = {CoType: Joint Extraction of Typed Entities and Relations with Knowledge Bases},
year = {2017},
isbn = {9781450349130},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3038912.3052708},
doi = {10.1145/3038912.3052708},
abstract = {Extracting entities and relations for types of interest from text is important for understanding massive text corpora. Traditionally, systems of entity relation extraction have relied on human-annotated corpora for training and adopted an incremental pipeline. Such systems require additional human expertise to be ported to a new domain, and are vulnerable to errors cascading down the pipeline. In this paper, we investigate joint extraction of typed entities and relations with labeled data heuristically obtained from knowledge bases (i.e., distant supervision). As our algorithm for type labeling via distant supervision is context-agnostic, noisy training data poses unique challenges for the task. We propose a novel domain-independent framework, called CoType, that runs a data-driven text segmentation algorithm to extract entity mentions, and jointly embeds entity mentions, relation mentions, text features and type labels into two low-dimensional spaces (for entity and relation mentions respectively), where, in each space, objects whose types are close will also have similar representations. CoType, then using these learned embeddings, estimates the types of test (unlinkable) mentions. We formulate a joint optimization problem to learn embeddings from text corpora and knowledge bases, adopting a novel partial-label loss function for noisy labeled data and introducing an object "translation" function to capture the cross-constraints of entities and relations on each other. Experiments on three public datasets demonstrate the effectiveness of CoType across different domains (e.g., news, biomedical), with an average of 25% improvement in F1 score compared to the next best method.},
booktitle = {Proceedings of the 26th International Conference on World Wide Web},
pages = {1015–1024},
numpages = {10},
keywords = {joint embedding, distant supervision, information extraction, relation extraction, entity recognition and typing},
location = {Perth, Australia},
series = {WWW '17}
}

@article{bioMedReEx,
author = {Zhou, Deyu and Zhong, Dayou},
year = {2014},
month = {08},
pages = {298473},
title = {Biomedical Relation Extraction: From Binary to Complex},
volume = {2014},
journal = {Computational and mathematical methods in medicine},
doi = {10.1155/2014/298473}
}