\section{Conclusion}
\label{sec:conclusion}

We presented a German dataset for both \ac{NER} and \ac{RE} in the historical domain called \textit{REsistance}. It consists of 2980 sentences with 4312 annotated relations of 46 different relation classes. Especially for the task of \ac{RE}, this dataset was validated in terms of its usefulness with a model we built. To fully address the research question which were posed at the beginning of this work, this model was eventually evaluated in terms of its ability to detect the presence of relations and in terms of its generalization. The model achieves an F1 score of 0.466 on our dataset and 0.283 on a comparison generalizability dataset based on random Wikipedia biographies.

Generally, the results of our experiments indicate it takes less work and time to train a model by an Active Learning approach even if no annotated data is available at the beginning, than taking heuristics into account for the \ac{RE} task. The findings show that it is able to not only overcome those challenges encountered when manually annotating a dataset for \ac{RE}, but also to outperform the baseline. Furthermore, our scores indicate that the presented workflow is able to generalize and can be used on any domain using data in a suitable format.

\subsection{Limitations}
Detecting relations raises challenges we had to face as well. Here we identified weaknesses in our annotation workflow. In German dots not only fulfill the function of ending a sentence, but also mark an abbreviation. In this case, when automatically splitting the entire data in order to annotate the sentences, there is the problem of dividing in a possibly wrong position. 
Additionally, due to a lack of resources, it was decided not to have a second person check every single sentence, but only those where doubts about the annotation arose.
Furthermore, in the evaluation a comparability of our model with the heuristic baseline is not completely ensured due to their differences in output.
\subsection{Outlook}
From the limitations, we can conclude that additional investigations can be carried out.
Future work will focus on steps to further improve the success rate of our model.
A first step in this direction would be to increase the size of the annotated dataset through more iterations of the described Active Learning process above.

Another option could be to merge some relation classes into coarser classes. This is because one of our model's errors is the confusion of similar relation classes. As seen in Table \ref{tab:conf_matrix_relation_classes} the relation classes \textit{Aufenthalt\_in}, \textit{wohnt\_in}, and \textit{arbeitet\_in} could be examples of potential fusion candidates and therefore provide a set of relation classes that also roughly match similar datasets in terms of number of classes \cite{lai-etal-2021-event,miwa-sasaki-2014-modeling,plum2022biographical}. 

In a realistic application environment, cross-sentence relations could be included in future annotation processes as well, as this is closer to the nature of texts. % Hereby not only the \ac{NER} but also an Entity Linking process during the whole \ac{RE} system might be a useful addition. 

Also, the domain of the dataset should be extended by including more sources and suitable relation classes or even open-ended ones for the relevant domain to be more useful for generalizing \ac{RE} approaches. However, before this is done, the introduced relation classes and the dataset should be discussed and reviewed by historians to ensure that they are appropriate for this domain and to clarify the information need around specific domain research questions.


Since coreferences were also annotated during the work on the dataset and a coreference detection model coreference was trained too, another future step could be to experiment with this dataset for \textit{Coreference Resolution}, the task of returning various expressions and pronouns to the original reference object, as well.

Additionally, the dataset is also suitable for the \textit{Event Extraction} task since many dates and other time-related terms are included in the biographies.

%Another idea for the future could be the design of an interface between an annotation tool like Doccano and an \ac{NLP} framework like Flair to make the described workflow more accessible.

