\section{Introduction}
\label{sec:introduction}


In the last  decades, the rapid increase in the amount of digital data and simultaneously the growing power of processing capabilities have established computational methods for the representation of knowledge within the social sciences which subsequently allow for analyses. %For instance, this technical progress enabled the formal modeling of intricate relations between entities which then can serve as a basis for constructing informative networks. This allowed the design of well-structured visualizations such as graph representations in order to capture complex knowledge about individuals and their contexts intuitively.
As a result, social structures could be investigated on the basis of data from social media for example and resulting patterns could be elaborated that hold information about human behavior. What works well with data generated from Social Network Services in the present era, such as follower/friend lists or memberships in groups, still has its limitations when it comes to applications with information that once was gathered from the analog domain. This means that several fields of research have not yet been able to benefit from these technological means where they are highly demanded. Especially for the historical sciences modeling such a network would be a great benefit considering how an easily accessible overview of certain topics can be created and how this can open up new perspectives for exhibitions and educational purposes \cite{finegold2016six,menzelgraph, Purschwitz_2018}. To meet the emerging information need, our research group proposes a dataset in the historical domain and a model what can eventually be used for a pipeline of automatic \ac{IE}. Concretely, those deliverables were created for those applications in the field of \ac{NLP} that focus on tasks in \ac{RE} which naturally involves \ac{NER}. Commonly, the definition of RE makes the basic assumption that a relation exists exactly when there are at least two or more entities in unstructured data like natural language texts. We aim to concretize this concept by referring especially to the definition of \citet{alt2021neural}: \begin{quote}
    "At this point, only the structure between entities is missing. The objective of relation extraction is to establish this structure by detecting relationships between the mentioned entities or concepts."
\end{quote} We want to limit the number of involved entities to two in this paper, and therefore work with binary relationships. %In this referenced dissertation the definition is extended by the degree of supervision, namely \textit{traditional}, \textit{distant}, \textit{semi} and \textit{no supervision}. According to this differentiation \textit{traditional} methods include those methods in which each training example must be manually labeled, \textit{distant} those in which a supervised dataset can be automatically created for training by using existing so-called knowledge bases containing relations, \textit{semi supervision} includes those scenarios in which only a small set of relation instances is used for an relation extractor, and finally \textit{no supervised} systems operate without a priori semantic knowledge. Our dataset can be classified in the domain for those methods that are primarily used in traditional or semi supervised approaches. Implementations in this field usually aim in meeting the technical prerequisites for training and evaluating algorithms that then serve for the development systems that rely on structured representation of unstructured texts such as  Q\&A systems \cite{yu-etal-2017-improved} or knowledge base population \cite{ji-grishman-2011-knowledge}.

The validity of our dataset is examined using a model which is also contributed in the scope of this work and serves us as a basis to answer the following research questions:
\begin{quote}
    \emph{\textbf{RQ1}: Can Active Learning overcome the challenges encountered when manually annotating a dataset for \ac{RE}?}
    
    \emph{\textbf{RQ2}: Can a neural model outperform a ruled-based heuristic optimization approach in terms of detecting the presence of a relation between entities within a sentence?}
    
    \emph{\textbf{RQ3}: Is it possible to obtain a generalizing model for \ac{RE}?}
\end{quote}


In the further course of this paper, we will outline our approach to address these questions. The steps of the contribution can be summarized as follows:

\begin{itemize}
    \itemsep0em 
    \item Scraping of textual data on fighters of resistance to National Socialism
    \item Using Flair's model for \ac{NER} and manual annotation of relations using the Doccano tool to create a complete dataset
    \item Fine-tuning a model with Flair for \ac{NER} and building an \ac{RE} model
    \item Evaluating the model by comparing it to a heuristic based approach as a baseline using the same data
    \item Evaluating its generalizability using some other German data outside the historical domain
\end{itemize}
   
  %  \begin{itemize}
  %     \item Context of our work
  %      \item NLP: RE
  %  \item Importance of our work:
  %  
  %  In this study, we propose ...
  %  
  %  contributions can be summarized as follows:
  %  
  %  we propose...
  %  \end{itemize}


