\section{Related Work}
In the following section, we provide a brief literature review to give an excerpt of the contributions to \ac{RE}. First, we attempt to briefly review common datasets in this field and then outline the various techniques including the current state-of-the-art, which serves as our starting point for the methodology.
\label{sec:relatedwork}
\subsection{Relation Extraction Datasets}
In the English language, numerous datasets especially for \ac{NER} but also for \ac{RE} already exist that cover both domain-specific and cross-domain texts. Considering the domain-specific ones, we can especially find those in the biomedical field \cite{li2016biocreative,wu2019renet}. However, a lot of the datasets that are used in this field are not accessible as they usually contain highly sensitive data and consequently are not being published. Concluding from this, the comparability of different approaches to \ac{RE} are rarely given regarding domain-specific \ac{RE}. 
On the other hand, as already mentioned, there are several cross-domain datasets which are often referenced to in \ac{RE} tasks for example \textit{SemEval-2010 Task 8} \cite{hendrickx2019semeval}, \textit{ACE 2003-2004} \cite{doddington2004automatic}, \textit{TACRED} \cite{zhang-etal-2017-position} or \textit{FewRel} \cite{han-etal-2018-fewrel} in the literature. However, one that stands out above all others in terms of both relations and relation types is the \textit{DocRED} \cite{yao2019DocRED} which contains documents gathered from Wikipedia and Wikidata. With 132,375 entities of the six types, along with 63,427 relation instances of 96 different types, this is the largest known human-annotated dataset in \ac{RE} to date.

While some datasets for \ac{RE} are already available in English, there is a lack of purely German datasets. Especially cross-domain ones do not yet exist, and therefore only those in very specific fields can be found. For example, in the course of a German research project novels were annotated, resulting in a dataset with 2412 sentences together with 1265 relations of 57 different types \cite{krug2017comparison}. On the other side in the domain of mobility a corpus named \textit{MobIE} was created which contains 7,077 sentences organized in 3,232 documents together with 20,484 entities of 20 different types and 13,104 linkings along with 2,036 relations of 7 different types on document level \cite{hennig2021mobie} on the one hand. On the other hand in the same domain \citet{DBLP:journals/corr/abs-2004-03283} provide a different dataset which contains 8,824 sentences with 22,075 entities and 1507 relations of 15 different types.

\subsection{Approaches in Relation Extraction}

In reviewing the initial approaches to \ac{RE} the pattern-based ones were the dominant methods \cite{carlson2010toward}. The limitations here become visible when considering the amount of further review by expert human knowledge to correct the automatically constructed patterns, which may involve many errors \cite{han-etal-2020-data}.

This prompted further extensive research in the area of statistical methods, called \textit{Statistics Relation Extraction (SRE)}, which provide better coverage as well as less human effort and are usually categorized as feature-based and kernel-based methods \cite{zhou-etal-2005-exploring,bunescu-mooney-2005-shortest,han-etal-2020-data,NIPS2004_eb06b9db,LIN2017345}.

However, they are all very limited in terms of model capacities and have been outperformed by neural methods, \textit{Neural Relation Extraction (NRE)} using Deep Learning methods \cite{han-etal-2020-data,miwa-bansal-2016-end,nguyen-grishman-2015-relation,zhang2015relation,zhang2018graph}. Above all, the introduction of transformer-based language models \cite{NIPS2017_3f5ee243} and pre-trained models \cite{devlin-etal-2019-bert} in the recent past has enabled the current state-of-the-art in \ac{RE} taking the F1 score \cite{soares2019matching,wei-etal-2020-novel,wu2019enriching}.

The aspect of missing German datasets on the other side makes it difficult to find suitable models for the \ac{RE} task in German in particular. 
Consequently, we would like to complement the contribution of the dataset with an approach to automatically recognize and classify relations between entities in German sentences which is one of the first works dealing with German data in \ac{RE}.
