%! Author = Jonas
%! Date = 30.06.2022

% Preamble
\documentclass[11pt]{beamer}

% Packages
\usepackage{amsmath}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}

\title{Building a dataset and training a model for \\
Relation Extraction on german short biographies \\
Improving an existing Information Extraction Pipeline
}

\author{Dung Viet Le, Nils Wenzlitschke, Jonas Richter}

% Document
\begin{document}
    \frame{\titlepage
    }

    \begin{frame}[fragile]{Dataset}
            945 Wikipedia entries of resistance fighters

            \begin{center}
                \includegraphics[scale=.25]{WA_annotated}
            \end{center}
            relations:
            \begin{itemize}
                \item \verb|geboren_in:Wolfgang Abendroth:Elberfeld|\\
                \item \verb|gestorben_in:Wolfgang Abendroth:Frankfurt am Main|\\
            \end{itemize}


    \end{frame}

    \begin{frame}{Methods}
        \begin{enumerate}
            \item by-hand-annotation with doccano
            \item model training with flair (possibly also fine-tune the existing NER model)
        \end{enumerate}
        \begin{itemize}
        \item relation classes: finding a middle between generalisation and information
        \item preserve structure of text and split by persons
        \end{itemize}
    \end{frame}
    \begin{frame}{Results}
        verification of expected improvement:
        \begin{itemize}
            \item run validation data on original pipeline and on trained model
            \item compare emerging confusion matrices
            \item aim to achieve high F1 score
            \item to verify successful generalisation of trained model experiment with alternative input data
        \end{itemize}
    \end{frame}
        



\end{document}